{
  "name": "@synsci/util",
  "version": "2.0.127",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "@types/bun": "catalog:"
  }
}
