{
  "name": "@synsci/workspace",
  "version": "2.0.127",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./vite": "./vite.js"
  },
  "scripts": {
    "typecheck": "tsgo -b",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "bun script/e2e-local.ts",
    "test:e2e": "bun script/e2e-local.ts",
    "test:e2e:local": "bun script/e2e-local.ts",
    "test:e2e:external": "bun script/e2e-external.ts",
    "test:e2e:packaged": "bun script/e2e-external.ts --packaged",
    "test:e2e:ui": "bun script/e2e-local.ts --ui",
    "test:e2e:report": "playwright show-report e2e/playwright-report"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@happy-dom/global-registrator": "20.0.11",
    "@playwright/test": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/bun": "catalog:",
    "@types/luxon": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "catalog:"
  },
  "dependencies": {
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-markdown": "6.5.2",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.11",
    "@fontsource-variable/inter": "5.3.0",
    "@kobalte/core": "catalog:",
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "@solid-primitives/active-element": "2.1.6",
    "@solid-primitives/event-bus": "1.1.4",
    "@solid-primitives/i18n": "2.2.1",
    "@solid-primitives/media": "2.3.6",
    "@solid-primitives/storage": "catalog:",
    "@solidjs/meta": "catalog:",
    "@solidjs/router": "catalog:",
    "@synsci/sdk": "workspace:*",
    "@synsci/ui": "workspace:*",
    "@synsci/util": "workspace:*",
    "codemirror": "6.0.2",
    "ghostty-web": "0.3.0",
    "igv": "^3.8.4",
    "katex": "^0.17.0",
    "luxon": "catalog:",
    "molstar": "^5.10.1",
    "pdfjs-dist": "6.3.289",
    "remeda": "catalog:",
    "shiki": "catalog:",
    "solid-js": "catalog:",
    "strip-ansi": "7.1.2",
    "tailwindcss": "catalog:"
  }
}
